#include "wmm.h"

const WMM::WMMModel WMM::WMM2020 = {
        /* name */ "WMM-2020",
        /* cofdate */ "12/10/2019",
        /* epoch */ 2.0200000000e+03,
        /* c */ {
                {
                        0.0000000000e+00, -2.9404500000e+04, -3.7500000000e+03, 3.4097500000e+03, 
                        3.9510625000e+03, -1.8458999023e+03, 9.5143127441e+02, 2.1610874023e+03, 
                        1.1864531250e+03, 4.7480468750e+02, -3.4280899048e+02, 1.0333476562e+03, 
                        -1.3203886719e+03
                },
                {
                        4.6528999023e+03, -1.4506999512e+03, 5.1649755859e+03, -7.2902939453e+03, 
                        4.4792084961e+03, 3.6914855957e+03, 1.2400450439e+03, -2.7240656738e+03, 
                        6.5690625000e+02, 1.0447083740e+03, -1.5083736572e+03, -6.5294104004e+02, 
                        -8.9702751160e+01
                },
                {
                        -5.1816035156e+03, -6.3635546875e+02, 1.4521513672e+03, 2.3938908691e+03, 
                        3.3731085205e+02, 1.4432830811e+03, 1.0909289551e+03, -2.4037474060e+02, 
                        -9.8144140625e+02, 3.1508511353e+02, -2.1069192886e+01, -1.0226199341e+03, 
                        3.9756494141e+02
                },
                {
                        -2.5168505859e+02, 4.6824371338e+02, -4.2920016479e+02, 4.1560235596e+02, 
                        -6.4715655518e+02, -6.6216406250e+02, -1.2104829102e+03, 1.1570288086e+03, 
                        -1.6567831039e+01, -1.1617596436e+02, 2.8097659302e+02, 7.8712329102e+02, 
                        8.4398706055e+02
                },
                {
                        1.5605841064e+03, -6.1983801270e+02, 4.1791171265e+02, -2.5890246582e+02, 
                        3.5422531128e+01, -3.3544171143e+02, -1.9753842163e+02, 1.9511311340e+02, 
                        -5.6413421631e+02, -6.2013309479e+01, -1.0518376923e+02, -2.1556257629e+02, 
                        -5.8429876709e+02
                },
                {
                        4.8494592285e+02, 1.6015983887e+03, -5.7086358643e+02, 7.1436668396e+01, 
                        6.9524673462e+01, 9.6113824844e+00, 3.1411987305e+01, 3.9516582489e+01, 
                        2.2690797424e+02, -4.4808963013e+02, 4.4349372864e+01, 4.7527080536e+01, 
                        2.3381495667e+02
                },
                {
                        -3.6104971313e+02, 3.7360583496e+02, 5.2504071045e+02, -3.5142193604e+02, 
                        2.0941326141e+01, 4.5742313385e+01, -4.3458557129e+01, -1.7437137604e+01, 
                        9.4053619385e+01, 1.9137725830e+01, -3.7188076019e+01, -6.5882347107e+01, 
                        6.2489677429e+01
                },
                {
                        -1.8231376953e+03, -4.8654162598e+02, 4.7100288391e+01, 2.9019989014e+02, 
                        -1.3583825111e+01, -6.5873634338e+01, -1.2297937870e+00, 6.3431472778e+00, 
                        -4.1362644196e+01, 6.7048370361e+01, 3.8082054138e+01, -4.9604353905e+00, 
                        5.8526943207e+01
                },
                {
                        5.6306250000e+02, -8.5806024170e+02, 5.3017059326e+02, -3.1548739624e+02, 
                        2.2097573853e+02, 2.4714818954e+01, -1.7297105789e+01, 1.7547787428e+00, 
                        -1.8801201880e-01, -2.4030994415e+01, 1.1455634117e+01, 3.1864053726e+01, 
                        -1.1705389023e+01
                },
                {
                        -2.9685007324e+03, 1.2060155029e+03, 8.1323181152e+02, -2.8751623535e+02, 
                        -2.0888388062e+02, 1.3570387268e+02, 3.0134103298e+00, -3.8759670258e+00, 
                        5.9077792168e+00, -7.2476882935e+00, -6.3714833260e+00, -5.2889552116e+00, 
                        -1.2771626472e+01
                },
                {
                        8.2717266846e+02, -4.2138385773e+01, 5.7848120117e+02, 5.6098016357e+02, 
                        -6.3567437744e+02, -4.1320090294e+00, -8.4181381226e+01, -2.7820827484e+01, 
                        -2.6547846198e-01, -5.2239260674e+00, -2.3151490688e+00, 5.4406899214e-01, 
                        9.4324713945e-01
                },
                {
                        -0.0000000000e+00, 1.0635246582e+03, -1.6398400879e+02, -9.5805595398e+01, 
                        9.5054161072e+01, -1.8823530197e+01, -8.4327407837e+01, -3.6416061401e+01, 
                        -2.6444774628e+01, -5.4406900406e+00, -1.5079467297e+00, 1.7979365587e+00, 
                        -3.0596325397e+00
                },
                {
                        -1.0764329834e+03, 3.9756494141e+02, 8.4398706055e+02, -8.7644812012e+02, 
                        3.3402137756e+01, 1.4580923462e+02, -1.1705389023e+01, 3.5116168976e+01, 
                        5.1086506844e+00, -8.4892234802e+00, -0.0000000000e+00, 2.8388404846e-01, 
                        -1.7033043504e-01
                }
        },/* cd */ {
                {
                        0.0000000000e+00, 6.6999998093e+00, -1.7250000000e+01, 7.0000000000e+00, 
                        -4.8125000000e+00, -2.3625001907e+00, -8.6625003815e+00, -2.6812500954e+00, 
                        -5.0273437500e+00, -9.4960937500e+00, 0.0000000000e+00, -0.0000000000e+00, 
                        0.0000000000e+00
                },
                {
                        -2.5100000381e+01, 7.6999998093e+00, -1.2297560692e+01, -1.8983545303e+01, 
                        -8.8543777466e+00, 6.0999488831e+00, -7.5612502098e+00, -1.0640881538e+01, 
                        6.7031250000e+00, -2.5480693817e+01, -0.0000000000e+00, -4.6638645172e+01, 
                        -0.0000000000e+00
                },
                {
                        -5.2307933807e+01, -2.0698005676e+01, -1.9052559137e+00, 6.5840721130e+00, 
                        -2.3478713989e+01, -5.3796491623e+00, 7.4721164703e+00, -2.8960812092e+00, 
                        -5.6082367897e+00, -0.0000000000e+00, -0.0000000000e+00, -0.0000000000e+00, 
                        -0.0000000000e+00
                },
                {
                        1.7452613831e+01, -1.9364917278e+00, 8.6962640285e-01, -9.6449470520e+00, 
                        1.1294911385e+01, 4.7062125802e-01, 1.3947950363e+01, 1.4334870338e+01, 
                        2.0709787369e+01, 3.3193134308e+01, 3.3056072235e+01, 0.0000000000e+00, 
                        0.0000000000e+00
                },
                {
                        1.1067972183e+00, 2.7000522614e+01, 7.7391061783e+00, -4.1412563324e+00, 
                        -4.0673055649e+00, 2.6622359753e+00, -7.6396074295e+00, 2.4697864056e+00, 
                        -2.6736218929e+00, -1.6912721634e+01, -1.1687086105e+01, -0.0000000000e+00, 
                        -0.0000000000e+00
                },
                {
                        1.0166581869e+00, 1.9213031769e+01, -4.2355909348e+00, 6.6555900574e+00, 
                        3.5078039765e-01, 7.0156079531e-01, -0.0000000000e+00, -3.0872328281e+00, 
                        5.9322347641e+00, -0.0000000000e+00, -1.4783123970e+01, -1.5842360497e+01, 
                        -0.0000000000e+00
                },
                {
                        1.8903125525e+00, -2.6899618149e+01, -1.3947950363e+01, 4.9111762047e+00, 
                        2.3268139362e-01, 6.7169332504e-01, 5.3735464811e-01, -1.9374598265e+00, 
                        3.4326138496e+00, 5.2193799019e+00, -0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00
                },
                {
                        1.7734802246e+01, 1.7376487732e+01, -1.4334870338e+01, -2.4697864056e+00, 
                        -7.4093589783e+00, 4.8436495662e-01, 1.9417797029e-01, 6.4725989103e-01, 
                        0.0000000000e+00, -0.0000000000e+00, -2.0043187141e+00, -0.0000000000e+00, 
                        -0.0000000000e+00
                },
                {
                        -2.0109375000e+01, 3.9257656097e+01, -8.2839155197e+00, 1.3368109703e+01, 
                        -4.4491763115e+00, -3.4326138496e+00, 1.0027307272e+00, 6.2670670450e-02, 
                        2.5068268180e-01, -0.0000000000e+00, -1.6365193129e+00, -2.2760038376e+00, 
                        0.0000000000e+00
                },
                {
                        -3.8221042633e+01, 2.1730009079e+01, -3.3193134308e+01, 2.2550294876e+01, 
                        3.3690948486e+00, -0.0000000000e+00, -1.5067051649e+00, 1.2919889688e+00, 
                        1.2180989236e-01, -2.4361978471e-01, -2.6547846198e-01, -8.8149255514e-01, 
                        -0.0000000000e+00
                },
                {
                        -0.0000000000e+00, 2.1069192886e+01, -4.9584106445e+01, 1.1687086105e+01, 
                        -1.4783123970e+01, 4.1320090294e+00, -0.0000000000e+00, -8.1825965643e-01, 
                        5.3095692396e-01, -0.0000000000e+00, -0.0000000000e+00, -2.7203449607e-01, 
                        -0.0000000000e+00
                },
                {
                        -0.0000000000e+00, 4.0904796600e+01, 0.0000000000e+00, 4.7902797699e+01, 
                        -0.0000000000e+00, 0.0000000000e+00, 4.9604353905e+00, -0.0000000000e+00, 
                        -8.8149255514e-01, 0.0000000000e+00, -0.0000000000e+00, -5.7997953147e-02, 
                        -0.0000000000e+00
                },
                {
                        -0.0000000000e+00, 0.0000000000e+00, -6.4922080994e+01, 4.8691562653e+01, 
                        -0.0000000000e+00, 0.0000000000e+00, -0.0000000000e+00, 5.8526945114e+00, 
                        -0.0000000000e+00, -0.0000000000e+00, 0.0000000000e+00, -5.6776810437e-02, 
                        -5.6776810437e-02
                }
        },/* snorm */ {
                1.0000000000e+00, 1.0000000000e+00, 1.5000000000e+00, 2.5000000000e+00, 
                4.3750000000e+00, 7.8750000000e+00, 1.4437500000e+01, 2.6812500000e+01, 
                5.0273437500e+01, 9.4960937500e+01, 1.8042578125e+02, 3.4444921875e+02, 
                6.6019433594e+02, 0.0000000000e+00, 1.0000000000e+00, 1.7320507765e+00, 
                3.0618622303e+00, 5.5339860916e+00, 1.0166581154e+01, 1.8903125763e+01, 
                3.5469604492e+01, 6.7031250000e+01, 1.2740346527e+02, 2.4328607178e+02, 
                4.6638644409e+02, 8.9702746582e+02, 0.0000000000e+00, 0.0000000000e+00, 
                8.6602538824e-01, 1.9364917278e+00, 3.9131190777e+00, 7.6852130890e+00, 
                1.4944232941e+01, 2.8960811615e+01, 5.6082366943e+01, 1.0865003967e+02, 
                2.1069192505e+02, 4.0904797363e+02, 7.9512988281e+02, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 7.9056942463e-01, 2.0916502476e+00, 
                4.7062125206e+00, 9.9628219604e+00, 2.0478385925e+01, 4.1419574738e+01, 
                8.2982833862e+01, 1.6528034973e+02, 3.2796801758e+02, 6.4922082520e+02, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                7.3951005936e-01, 2.2185299397e+00, 5.4568624496e+00, 1.2348931313e+01, 
                2.6736219406e+01, 5.6375736237e+01, 1.1687085724e+02, 2.3951397705e+02, 
                4.8691561890e+02, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 7.0156079531e-01, 2.3268139362e+00, 
                6.1744656563e+00, 1.4830586433e+01, 3.3690948486e+01, 7.3915618896e+01, 
                1.5842359924e+02, 3.3402136230e+02, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                6.7169332504e-01, 2.4218246937e+00, 6.8652276993e+00, 1.7397932053e+01, 
                4.1320087433e+01, 9.4117645264e+01, 2.0829891968e+02, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 6.4725989103e-01, 2.5068268776e+00, 
                7.5335254669e+00, 2.0043186188e+01, 4.9604354858e+01, 1.1705388641e+02, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                6.2670671940e-01, 2.5839779377e+00, 8.1825962067e+00, 2.2760038376e+01, 
                5.8526943207e+01, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 6.0904943943e-01, 2.6547846794e+00, 
                8.8149251938e+00, 2.5543252945e+01, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                5.9362792969e-01, 2.7203450203e+00, 9.4324712753e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 5.7997953892e-01, 2.7814841270e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                5.6776809692e-01
        },/* k */ {
                {
                        0.0000000000e+00, 0.0000000000e+00, 3.3333334327e-01, 2.6666668057e-01, 
                        2.5714287162e-01, 2.5396826863e-01, 2.5252524018e-01, 2.5174826384e-01, 
                        2.5128206611e-01, 2.5098040700e-01, 2.5077399611e-01, 2.5062656403e-01, 
                        2.5051760674e-01
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 2.0000000298e-01, 
                        2.2857142985e-01, 2.3809523880e-01, 2.4242424965e-01, 2.4475523829e-01, 
                        2.4615384638e-01, 2.4705882370e-01, 2.4767801166e-01, 2.4812030792e-01, 
                        2.4844720960e-01
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 1.4316558080e+09, 0.0000000000e+00, 
                        1.4285714924e-01, 1.9047619402e-01, 2.1212121844e-01, 2.2377622128e-01, 
                        2.3076923192e-01, 2.3529411852e-01, 2.3839008808e-01, 2.4060150981e-01, 
                        2.4223601818e-01
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 2.8633116800e+08, 
                        0.0000000000e+00, 1.1111111194e-01, 1.6161616147e-01, 1.8881118298e-01, 
                        2.0512820780e-01, 2.1568627656e-01, 2.2291021049e-01, 2.2807016969e-01, 
                        2.3188406229e-01
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        1.2271335200e+08, 0.0000000000e+00, 9.0909093618e-02, 1.3986013830e-01, 
                        1.6923077404e-01, 1.8823529780e-01, 2.0123839378e-01, 2.1052631736e-01, 
                        2.1739129722e-01
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 6.8174088000e+07, 0.0000000000e+00, 7.6923079789e-02, 
                        1.2307692319e-01, 1.5294118226e-01, 1.7337460816e-01, 1.8796992302e-01, 
                        1.9875776768e-01
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 4.3383508000e+07, 0.0000000000e+00, 
                        6.6666670144e-02, 1.0980392247e-01, 1.3931888342e-01, 1.6040100157e-01, 
                        1.7598344386e-01
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 3.0034736000e+07, 
                        0.0000000000e+00, 5.8823529631e-02, 9.9071204662e-02, 1.2781955302e-01, 
                        1.4906832576e-01
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        2.2025474000e+07, 0.0000000000e+00, 5.2631579340e-02, 9.0225562453e-02, 
                        1.1801242083e-01
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 1.6843010000e+07, 0.0000000000e+00, 4.7619048506e-02, 
                        8.2815736532e-02
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 1.3297112000e+07, 0.0000000000e+00, 
                        4.3478261679e-02
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 1.0764329000e+07, 
                        0.0000000000e+00
                },
                {
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 
                        8.8922720000e+06
                }
        }
};
